{
  "name": "@merlin04/ghcms",
  "version": "0.1.1",
  "license": "MIT",
  "author": "Merlin04",
  "main": "dist/index.js",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "rollup": "rollup -c rollup.config.ts --configPlugin @rollup/plugin-typescript",
    "analyze": "size-limit --why",
    "size": "size-limit",
    "dev": "ROLLUP_WATCH=true rollup -c rollup.config.ts --configPlugin @rollup/plugin-typescript --watch"
  },
  "bin": {
    "ghcms": "dist/index.js"
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": false,
    "tabWidth": 4,
    "trailingComma": "none"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "peerDependencies": {},
  "engines": {
    "node": ">=12"
  },
  "size-limit": [
    {
      "path": "dist/ghcms.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/ghcms.esm.js",
      "limit": "10 KB"
    }
  ],
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.0",
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-node-resolve": "^15.0.2",
    "@rollup/plugin-run": "^3.0.1",
    "@rollup/plugin-terser": "^0.4.1",
    "@rollup/plugin-typescript": "^11.1.1",
    "@size-limit/preset-small-lib": "^8.2.4",
    "@tsconfig/recommended": "^1.0.2",
    "husky": "^8.0.3",
    "rollup": "^3.21.7",
    "rollup-plugin-add-shebang": "^0.3.1",
    "rollup-plugin-string": "^3.0.0",
    "size-limit": "^8.2.4",
    "tslib": "^2.5.0",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "@octokit/rest": "^19.0.8",
    "dotenv": "^16.0.3"
  }
}
